# LearningPlatform

./: .gitignore  docker-compose.yml  update_proto.sh
APIGateWay/: pom.xml
APIGateWay/src/main/java/APIGateWay/APIGateWay/: ApiGateWayApplication.java
APIGateWay/src/main/resources/: application.yml
APIGateWay/src/test/java/APIGateWay/APIGateWay/: ApiGateWayApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/chat_service/chat_service/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/chat_service/chat_service/: ChatServiceApplicationTests.java
course-service/: Dockerfile  pom.xml  proto-dependencies.txt
course-service/src/main/java/com/example/common/: MessageOuterClass.java
course-service/src/main/java/com/example/usercourse/: UserCourseServiceGrpc.java
course-service/src/main/java/course_service/course_service/: CourseServiceApplication.java
course-service/src/main/java/course_service/course_service/controller/: CourseController.java
course-service/src/main/java/course_service/course_service/service/: CourseService.java
course-service/src/main/resources/: application.yml
enroll-service/: pom.xml
enroll-service/src/main/java/enroll_service/enroll_service/: EnrollServiceApplication.java
enroll-service/src/main/resources/: application.yml
enroll-service/src/test/java/enroll_service/enroll_service/: EnrollServiceApplicationTests.java
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1531369862149883106.wt  collection-2-1531369862149883106.wt  collection-7-1531369862149883106.wt  index-1-1531369862149883106.wt  index-3-1531369862149883106.wt  index-8-1531369862149883106.wt  index-9-1531369862149883106.wt  sizeStorer.wt
mongo-data/.mongodb/mongosh/: 678bc688b1e3acf7ef544ca6_log  678bc689c7feceebad544ca6_log  config
mongo-data/diagnostic.data/: metrics.2025-01-18T15-19-37Z-00000  metrics.2025-01-18T15-19-59Z-00000  metrics.2025-01-18T15-42-59Z-00000  metrics.2025-01-18T15-49-54Z-00000  metrics.2025-01-18T15-55-19Z-00000  metrics.2025-01-18T15-59-16Z-00000  metrics.2025-01-18T16-02-14Z-00000  metrics.2025-01-18T16-08-06Z-00000  metrics.2025-01-18T16-12-51Z-00000  metrics.2025-01-18T16-27-57Z-00000  metrics.interim
mongo-data/journal/: WiredTigerLog.0000000009
proto/: Message.proto  user_course_rpc.proto
user-service/: pom.xml  proto-dependencies.txt
user-service/src/main/java/com/example/usercourse/: UserCourseRpcProto.java
user-service/src/main/java/user_service/user_service/: UserServiceApplication.java
user-service/src/main/java/user_service/user_service/controller/: UserController.java
user-service/src/main/java/user_service/user_service/model/: User.java
user-service/src/main/java/user_service/user_service/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/migration/: V1__create_users_table.sql
